{
  "name": "Kamaleddin Lab",
  "short_name": "Kamaleddin Lab",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f4ef",
  "theme_color": "#13211c",
  "icons": [{"src":"/assets/img/favicon.svg","sizes":"any","type":"image/svg+xml"}]
}
